.PickerBox{
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  padding: 0 10px;
  
  .ColorPicker{
    display: flex;
    flex: 1;
    height: 14px;
    background: #39c5bb;
    position: relative;

    .sliderBtn{
      height: 20px;
      width: 20px;
      position: absolute;
      left: -10px;
      top: -3px;
      border-radius: 50%;
      padding: 0;
      margin: 0;
      border: none;
      background: #eee
    }
  }

  .colorshow{
    height: 20px;
    width: 20px;
    margin-left: 20px;
  }
}