.dragBox{
  width: 100%;
  height: 300px;
  overflow: auto;
  margin: 0;
  padding: 0;
}

.dragScroll{
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  flex-wrap: wrap;
  overflow: hidden;
  position: relative;
}

.image_box{
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: #fff;
  background-size: contain;
  background-repeat: no-repeat;

  transition: all 0.2s linear;
}

.clearfix:after { 
  content:"."; 
  display:block; 
  height:0; 
  visibility:hidden; 
  clear:both; 
}

.image{
  width: 100px;
}